# GATEWAY
GATEWAY_ADDRESS=gateway
GATEWAY_PORT_1=80
GATEWAY_PORT_2=80

# KAFKA
EVENT_HOST_SITE_1=broker-1
EVENT_PORT_SITE_1=19092

EVENT_HOST_SITE_2=broker-2
EVENT_PORT_SITE_2=19092

EVENT_HOST_SITE_3=broker-3
EVENT_PORT_SITE_3=19092


# PROXY
PROXY_PORT=80

PROXY_1_EXTERNAL_PORT=6000
PROXY_2_EXTERNAL_PORT=6001
PROXY_3_EXTERNAL_PORT=6002

# MAPPING DB
DB_MAPPING_EXTERNAL_PORT_1=6100
DB_MAPPING_EXTERNAL_PORT_2=6101
DB_MAPPING_EXTERNAL_PORT_3=6102

# CONTROL PLANE
CONTROL_PORT=7000
MASTER=proxy-1
