# ENV VARIABLES FOR DOCKER-COMPOSE

# STOCK
STOCK_SERVICE_PORT=5000

DB_STOCK_HOST=db-stock
DB_STOCK_PORT=9042
DB_STOCK_KEYSPACE=stock

EVENT_HOST=broker
EVENT_PORT=9092

DB_ORDERS_HOST=db-orders
DB_ORDERS_PORT=5051
DB_ORDERS_KEYSPACE=orders

JWT_SECRET=JWfahsdflkajheoiwuhf