# ENV VARIABLES FOR DOCKER-COMPOSE

# KAFKA
EVENT_HOST=broker
EVENT_PORT=9092

# JWT
JWT_SECRET=JWfahsdflkajheoiwuhf

# STOCK
STOCK_PORT=5000

DB_STOCK_HOST=db-stock
DB_STOCK_PORT=5001
DB_STOCK_KEYSPACE=stock

# ORDER
ORDERS_PORT=5050

DB_ORDERS_HOST=db-orders
DB_ORDERS_PORT=5051
DB_ORDERS_KEYSPACE=orders

# USER
USER_PORT=5010

DB_USER_HOST=db-users
DB_USER_PORT=5011
DB_USER_KEYSPACE=users
