services:
  email:
    build:
      context: ./src/back-end/email-service
      dockerfile: Dockerfile
    volumes:
      - ./src/back-end/email-service:/app
      - ./utils/types:/app/src/types
      - ./utils/handlers:/app/src/handlers
    command: sh boot-in-order.sh
    environment:
      EVENT_ADDRESS: ${EVENT_HOST} 
      EVENT_PORT: ${EVENT_PORT} 
    depends_on:
      broker:
        condition: service_healthy

