# ENV VARIABLES FOR DOCKER-COMPOSE
#
# GATEWAY
GATEWAY_PORT=80

# FRONTEND
FRONTEND_PORT=5173
FRONTEND_EXTERNAL_PORT=3000

# KAFKA
EVENT_HOST=broker
EVENT_PORT=9092

# JWT
JWT_SECRET=JWfahsdflkajheoiwuhf

# PRODUCTS
PRODUCTS_PORT=5000
PRODUCTS_EXTERNAL_PORT=5000

DB_PRODUCTS_HOST=db-products
DB_PRODUCTS_PORT=6379
DB_PRODUCTS_EXTERNAL_PORT=5001
REGION=site1

# STOCK
STOCK_PORT=5020
STOCK_EXTERNAL_PORT=5020

DB_STOCK_HOST=db-stock
DB_STOCK_PORT=6379
DB_STOCK_EXTERNAL_PORT=5021

# ORDER
ORDERS_PORT=5050
ORDERS_EXTERNAL_PORT=5050

DB_ORDERS_HOST=db-orders
DB_ORDERS_PORT=6379
DB_ORDERS_EXTERNAL_PORT=5051
DB_ORDERS_KEYSPACE=orders

# USER
USER_PORT=5010
USER_EXTERNAL_PORT=5010

DB_USER_HOST=db-users
DB_USER_PORT=6379
DB_USER_EXTERNAL_PORT=5011

# PROXY
PROXY_HOST=proxy-1
PROXY_PORT=80
