# ENV VARIABLES FOR DOCKER-COMPOSE
#
# GATEWAY
GATEWAY_PORT=81

# FRONTEND
FRONTEND_PORT=5173
FRONTEND_EXTERNAL_PORT=3001

# KAFKA
EVENT_HOST=broker
EVENT_PORT=9092

# JWT
JWT_SECRET=JWfahsdflkajheoiwuhf

# STOCK
STOCK_PORT=5000
STOCK_EXTERNAL_PORT=5005

DB_STOCK_HOST=db-stock
DB_STOCK_PORT=6379
DB_STOCK_EXTERNAL_PORT=5006
DB_STOCK_KEYSPACE=stock

# ORDER
ORDERS_PORT=5050
ORDERS_EXTERNAL_PORT=5055

DB_ORDERS_HOST=db-orders
DB_ORDERS_PORT=6379
DB_ORDERS_EXTERNAL_PORT=5056
DB_ORDERS_KEYSPACE=orders

# USER
USER_PORT=5010
USER_EXTERNAL_PORT=5015

DB_USER_HOST=db-users
DB_USER_PORT=6379
DB_USER_EXTERNAL_PORT=5016
DB_USER_KEYSPACE=users

# PROXY
PROXY_HOST=proxy-2
PROXY_PORT=80
